h1 Tipo Documento

table.table
  thead
    tr
      th Descrição
      th Ações
  tbody
    - @identity_document_types.each do |identity_document_type|
      tr
        td= identity_document_type.description
        td
          = link_to 'Exibir', identity_document_type, class: 'btn btn-default btn-xs'
          = link_to 'Editar', edit_identity_document_type_path(identity_document_type), class: 'btn btn-default btn-xs'
          = link_to 'Excluir', identity_document_type, method: :delete, data: { confirm: 'Confirma exclusão?' }, class: 'btn btn-xs btn-danger'

= link_to 'Novo Tipo Documento', new_identity_document_type_path
