.page-header
  h2 Tipos Documento
  - if current_user&.can?('write', 'identity_document_types')
    .btn-group
      = link_to 'Incluir', new_identity_document_type_path, class: 'btn btn-default'

table class=['table', 'table-striped']
  thead
    tr
      th Descrição
  tbody
    - @identity_document_types.each do |identity_document_type|
      tr
        td = link_to identity_document_type.description, identity_document_type

= will_paginate @identity_document_types, renderer: BootstrapPagination::Rails, previous_label: '&laquo;', next_label: '&raquo;'
