.page-header
  h2 Visualizar Tipo Documento
  .btn-group
    = link_to 'Alterar', edit_identity_document_type_path(@identity_document_type), class: 'btn btn-default'
    = link_to 'Excluir', @identity_document_type, method: :delete, data: { confirm: 'Confirma exclusão?' }, class: 'btn btn-danger'
    = link_to 'Voltar', identity_document_types_path, class: 'btn btn-default'

h6
  b Descrição
p = @identity_document_type.description