
h3 Dados do Tipo Documento

table.table
  tr
    td Descrição
    td
      =@identity_document_type.description

= link_to 'Editar', edit_identity_document_type_path(@identity_document_type)
= '|'
= link_to 'Voltar', identity_document_types_path
