.page-header
  h2 Níveis de Núcleo
  .btn-group
    =link_to 'Incluir', new_ensemble_level_path, class: 'btn btn-default'

table class=['table', 'table-striped']
  thead
    tr
      th Descrição
      th Ordem de Precedência
  tbody
    - @ensemble_levels.each do |ensemble_level|
      tr
        td =link_to ensemble_level.description, ensemble_level
        td =ensemble_level.precedence_order

=will_paginate @ensemble_levels, renderer: BootstrapPagination::Rails, previous_label: '&laquo;', next_label: '&raquo;'