.page-header
  h2 Visualizar Nível de Núcleo
  .btn-group
    - if current_user&.can?('write', 'ensemble_levels')
      =link_to 'Alterar', edit_ensemble_level_path(@ensemble_level), class: 'btn btn-default'
      =link_to 'Excluir', @ensemble_level, method: :delete, data: { confirm: 'Confirma exclusão?' }, class: 'btn btn-danger'
    =link_to 'Voltar', ensemble_levels_path, class: 'btn btn-default'

h6
  b Descrição
p =@ensemble_level.description

h6
  b Ordem de Precedência
p =@ensemble_level.precedence_order
