.page-header
  h2 Funções
  .btn-group
    - if current_user&.can?('write', 'positions')
      =link_to 'Incluir', new_position_path, class: 'btn btn-default'

table class=['table', 'table-striped']
  thead
    tr
      th Descrição
      th Ordem de Precedência
  tbody
    - @positions.each do |position|
      tr
        td =link_to position.description, position
        td =position.precedence_order

=will_paginate @positions, renderer: BootstrapPagination::Rails, previous_label: '&laquo;', next_label: '&raquo;'
