.container
  h1.mb-4 Funções

  - if current_user.can?('write', 'positions')
    = link_to 'Nova Função', new_position_path, class: 'btn btn-primary mb-2'

  table.table
    thead
      tr
        th Descrição
        th Ordem de Precedência
        th Ações
    tbody
      - @positions.each do |position|
        tr
          td= position.description
          td= position.precedence_order
          td
            = link_to 'Exibir', position, class: 'btn btn-default btn-xs'
            = link_to 'Editar', edit_position_path(position), class: 'btn btn-default btn-xs'
            = link_to 'Excluir', position, method: :delete, data: { confirm: 'Confirma exclusão?' }, class: 'btn btn-xs btn-danger'

