<<<<<<< HEAD
.container
  h1 Nova Função

  == render 'form'

  = link_to 'Voltar', positions_path
=======
.page-header
  h2 Incluir Função

== render 'form', back_button_action: positions_path
>>>>>>> 29f8852fdd5b9785d416a58b99e75e8420612778
