.page-header
  h2 Visualizar Função
  .btn-group
    =link_to 'Alterar', edit_position_path(@position), class: 'btn btn-default'
    =link_to 'Excluir', @position, method: :delete, data: { confirm: 'Confirma exclusão?' }, class: 'btn btn-danger'
    =link_to 'Voltar', positions_path, class: 'btn btn-default'

h6
  b Descrição
p =@position.description

h6
  b Ordem de Precedência
p =@position.precedence_order