
h3 Dados da Função

table.table
  tr
    td Descrição
    td
      =@position.description
  tr
    td Ordem de Precedência
    td
      =@position.precedence_order

- if current_user&.can?('write', 'positions')
  = link_to 'Editar', edit_position_path(@position)
  = '|'
= link_to 'Voltar', positions_path
