.main-content
  h2 Registrar-se

  = simple_form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
    - @user.errors[:membership_id] << @user.errors[:member_id].join(' / ') if @user.errors[:member_id].any?

    .form-inputs
      = f.input :email, required: true, autofocus: true, input_html: { autocomplete: "email" }
      = f.input :membership_id, label: 'Código de Membro (sem dígito)', as: :numeric, required: true
      = f.input :birthdate, label: 'Data de Nascimento', required: true, as: :date, html5: true
      = f.input :password, label: 'Senha', required: true, hint: ("mínimo de #{@minimum_password_length} caracteres" if @minimum_password_length), input_html: { autocomplete: "new-password" }
      = f.input :password_confirmation, label: 'Confirmação da Senha', required: true, input_html: { autocomplete: "new-password" }

    .form-actions
      = f.button :submit, 'Registrar-se'

  = render 'devise/shared/links'
