h1 Tipo Telefone

= link_to 'Novo Tipo Telefone', new_phone_type_path
br
table.table
  thead
    tr
      th Descrição
      th Ações
  tbody
    - @phone_types.each do |phone_type|
      tr
        td= phone_type.description
        td
          = link_to 'Exibir', phone_type, class: 'btn btn-default btn-xs'
          = link_to 'Editar', edit_phone_type_path(phone_type), class: 'btn btn-default btn-xs'
          = link_to 'Excluir', phone_type, method: :delete, data: { confirm: 'Confirma exclusão?' }, class: 'btn btn-xs btn-danger'

= will_paginate @phone_types, renderer: WillPaginate::ActionView::BootstrapLinkRenderer