.page-header
  h2 Tipos Telefone
  - if current_user&.can?('write', 'phone_types')
    .btn-group
      =link_to 'Incluir', new_phone_type_path, class: 'btn btn-default'

table class=['table', 'table-striped']
  thead
    tr
      th Descrição
  tbody
    - @phone_types.each do |phone_type|
      tr
        td =link_to phone_type.description, phone_type

= will_paginate @phone_types, renderer: BootstrapPagination::Rails, previous_label: '&laquo;', next_label: '&raquo;'
