
h3 Dados do Tipo Telefone

table.table
  tr
    td Descrição
    td
      =@phone_type.description

- if current_user&.can?('write', 'phone_types')
  = link_to 'Editar', edit_phone_type_path(@phone_type)
  = '|'
= link_to 'Voltar', phone_types_path
