.page-header
  h2 Visualizar Tipo Telefone
  .btn-group
    = link_to 'Alterar', edit_phone_type_path(@phone_type), class: 'btn btn-default'
    = link_to 'Excluir', @phone_type, method: :delete, data: { confirm: 'Confirma exclusão?' }, class: 'btn btn-danger'
    = link_to 'Voltar', phone_types_path, class: 'btn btn-default'

h6
  b Descrição
p = @phone_type.description