.main-content
  h2 Trocar minha senha

  = simple_form_for(resource, as: resource_name, url: password_path(resource_name), html: { method: :put }) do |f|
    = f.input :reset_password_token, as: :hidden
    = f.full_error :reset_password_token

    .form-inputs
      = f.input :password,
                label: 'Nova senha',
                required: true,
                autofocus: true,
                hint: ("mínimo de #{@minimum_password_length} caracteres" if @minimum_password_length),
                input_html: { autocomplete: "new-password" }
      = f.input :password_confirmation,
                label: 'Confirmação da nova senha',
                required: true,
                input_html: { autocomplete: "new-password" }

    .form-actions
      = f.button :submit, 'Trocar minha senha'

  = render 'devise/shared/links'
