.main-content
  h2 Esqueci minha senha

  = simple_form_for(resource, as: resource_name, url: password_path(resource_name), html: { method: :post }) do |f|
    .form-inputs
      = f.input :email, required: true, autofocus: true, input_html: { autocomplete: 'email' }

    .form-actions
      = f.button :submit, 'Enviar instruções para troca de senha'

  = render 'devise/shared/links'