.main-content
  h2 Recuperar senha

  = simple_form_for(resource, as: resource_name, url: password_path(resource_name), html: { method: :post }) do |f|
    = f.error_notification

    .form-inputs
      = f.input :email, required: true, autofocus: true, input_html: { autocomplete: 'email' }

    .form-actions
      = f.button :submit, 'Enviar instruções para recuperação'

  = render 'devise/shared/links'