article
  h1 Histórico do Taiyo Ongakutai da BSGI

  p No Brasil, em 1960, Ikeda Sensei fundou a BSGI e depois de dois anos, no dia 6 de maio de 1962, o Ongakutai da BSGI foi fundado, sendo o primeiro grupo horizontal fundado na BSGI! O início do Ongakutai da BSGI também não foi nada fácil, começando com apenas oito membros e tendo como primeiro responsável o Sr. Eiichi Sago. Após a primeira visita do presidente Ikeda ao Brasil em 1960, muitos membros se empenharam em desenvolver o Kossen Rufu em terras brasileiras. Dentre eles estava o Sr. Eiichi Sago, que tinha o desejo de se tornar músico profissional de jazz nos Estados Unidos, e veio para o Brasil objetivando ir posteriormente para lá, porém acabou permanecendo no Brasil.
  p O primeiro local de ensaios foi o porão do antigo prédio da sede da BSGI, na Vila Mariana em São Paulo. Porém, devido às pequenas dimensões do local ensaios eram realizados em áreas do parque do Jardim da Aclimação. Os instrumentos utilizados eram precários, sem muita variedade, e a seleção dos membros levava mais em conta as condições da prática da fé, pois a maioria não tinha conhecimentos musicais.

  p Mas qual a missão do Ongakutai? A resposta para essa questão, podemos  encontrar no poema “  Ao Ongaku-  tai” , escrito por Ikeda Sensei e publicado pela primeira vez na revista Dai-San-Bunmei do dia 2 de agosto de 1964.

  p O primeiro encontro dos membros do Ongakutai da BSGI com Sensei aconteceu somente em 1966. A segunda visita de Ikeda Sensei ao Brasil foi realizada em condições desfavoráveis, pois o Brasil se encontrava em um re- gime repressor. Sensei e sua comitiva foram mantidos sob uma rigorosa vigilância da policia.

  p O Ongakutai teve a oportunidade de apresentar para Sensei em duas ocasiões. No Festival Musical, que foi realizado no Teatro Municipal de São Paulo e também na Convenção da América do Sul, no ginásio do Pacaembu.

  p Um fato em particular marcou o Ongakutai. Quando Sensei chegou ao ginásio do Pacaembu, foi rapidamente em direção ao palco e começou a subir as escadas, então olhou para o lado e percebeu que os membros do Ongakutai estavam ali, escondidos atrás das cortinas, esperando para apresentarem. Sensei imediatamente desceu as escadas e foi de encontro aos membros do Ongakutai. Olhando firme e cumprimentando calorosamente cada um, Ikeda Sensei direcionou as seguintes palavras: "Hoje, nesta convenção da América do Sul, participarão os nossos companheiros vindos de locais distantes que possam encontrar-se desanimados e tristes. Por favor, solicito que através dos seus sons do Ongakutai transmitam a coragem, ânimo e esperança!".

  p Naquela época o Ongakutai alcançou um grande desenvolvimento e vários membros novos começaram a ingressar no grupo, mas a maior parte deles sem nenhuma experiência na organização de base e muito menos com conhecimentos musicais. Na verdade, o Ongakutai era a última tentativa para colocar essas pessoas no ritmo do Kossen-rufu.

  p Os ensaios eram muito distantes e puxados, nenhum dos membros possuía carro, mas mesmo assim caminhavam com grande paixão. Encontravam no Ongakutai um ambiente ideal para desenvolverem a prática do companheirismo! Rapazes de todos os tipos, cada um com suas características. Muita ralação, risadas, lágrimas, uma mistura de sentimentos envolvia as atividades do Ongakutai.

  p No mês de maio de 1972, o Ongakutai recebeu um convite para tocar na “I Convenção do Capitulo Santos”  ,  que seria realizada em 4 de julho do mesmo ano. Esta seria a primeira apresentação do grupo em uma localidade fora da cidade de São Paulo. Após a brilhante apresentação, os membros do Ongakutai sentiram-se muito felizes por colaborarem com grande parcela para a alegria dos membros.

  p Enfim... o momento esperado por todos! A chance de tocar novamente para o Mestre! O ano de 1974 começou com a grande expectativa de receber Sensei pela terceira vez no Brasil. Assim deram início aos preparativos para o Festival Cultural, sob o tema: “ A Grande Terra da Esperança” .

  p Apenas três meses antecediam o festival. Decorar as músicas e ainda tocá-las marchando, já estava criando uma certa preocupação para os responsáveis do Ongakutai, mas todos determinaram fazer um intenso Daimoku con- junto, para ultrapassar as condições desfavoráveis. Assim, os membros não se deixaram abalar pelas circunstâncias e continuaram fortes no empenho para recepcionar Sensei.

  p No dia do Festival Cultural, o Ongakutai reuniu-se para orar intenso Daimoku visando o total sucesso da atividade. Quando estavam esperando na frente do Josho Kaikan para partirem em direção ao Palácio das Convenções do Anhembi, receberam a inesperada notícia, de que Sensei não viria mais ao Brasil, em razão de problemas políticos.

  p Não foi nada fácil acreditar, era como uma ducha de água fria no ânimo dos membros, que na hora ficaram completamente desnorteados e as lágrimas começaram a escorrer em seus rostos. Não seria possível concretizar o objetivo almejado por tantos anos. Os demais setores do festival também estavam nas mesmas condições.

  p Aos poucos, os membros do Ongakutai foram retornando para a realidade e percebendo as circunstâncias, decidiram que representariam Ikeda Sensei nesse festival e que a vitória seria transmitida infalivelmente, onde quer que ele estivesse.

  p A apresentação foi um total sucesso, todos os membros choravam de emoção! Vindo ao encontro deles, o Butyo do Ongakutai, Sr. Yoshihito Fujiki, derramando lágrimas e abraçando cada um, deu os seguintes incentivos: “ A não vinda do presidente Ikeda ao Brasil não é meramente um fato, e sim existe uma grande razão. Haverá um acontecimento maior que marcará um grande passo para o desenvolvimento da BSGI e do próprio Ongakutai. Portanto, devemos lutar, mais e mais, com o ideal de trazer o presidente Ikeda ao Brasil!” .

  p Depois desse fato, o Ongakutai partiu com toda força para as apresentações na sociedade, através de desfiles e participações em concursos de bandas, o objetivo era mostrar para a sociedade brasileira o “ real aspecto do Kossen-rufu”  . Ao mesmo tempo o Ongakutai iniciou uma fase de expansão e outras localidades começaram a ser fundadas.

  p  “ Oh! Filhos do leão!
  p Os que no Brasil jamais se abalaram ante a covardia e a ingratidão
  p de animais disfarçados em mantos clericais, larápios que usurparam a nobreza do budismo” .

  p Em 1979, a maldade em forma de pessoa surgiu para tentar acabar com os laços de Mestre e Discípulo. Nikken Abe tomou posse como 67° Sumo Prelado e imediatamente iniciou uma forte perseguição ao nosso Mestre! Nikken sugeriu para que Sensei renunciasse ao posto de Presidente da Soka Gakkai, do contrário quem sofreria seriam os membros. Dessa forma, para proteger todos os membros do mundo, Ikeda Sensei renunciou ao cargo de presidente da Soka Gakkai. Logo após sua renúncia, Sensei foi proibido de dar orientações, participar em atividades, escrever para o Seikyo Shimbun, entre outras proibições.

  p No Brasil, esse fato causou uma grande revolta, mas como a orientação vinda do Japão, era para que não chamassem mais Sensei de Sensei, então assim foi feito em toda a organização. Essa ordem também chegou até o Ongakutai, mas o sentimento foi de não seguir esta ordem, pois Ikeda Sensei, além de Mestre, também é o fundador do Ongakutai, e se não fosse sua luta, nenhuma das pessoas do grupo estaria ali!

  p O Ongakutai não poderia abandonar os preparativos para receber e tocar para o Mestre e fundador! Então, com o consentimento e firme decisão de todos, nenhum dos membros deixou de falar “Sensei” . Todos podem se orgulhar, pois o Ongakutai sempre se manteve ligado ao coração do Mestre, mesmo em meio a todas as situações adversas!

  p Nesta mesma época os líderes da época iniciaram os planos para a fundação de uma orquestra composta por membros do Ongakutai, que teria como base jovens músicos que seriam treinados desde crianças da Divisão do Futuro. Dessa forma iniciaram-se as atividades do GTO (Grupo de Treinamento para Orquestra), predecessora da atual OFBHI da BSGI.

  p  “ Muito Obrigado Sensei, oferecemos essas flores com amor!” Sob o som desse refrão, Ikeda Sensei foi recepcionado novamente no Brasil, foram 18 anos de grande ansiedade e expectativa. Mas finalmente chegou o dia do reencontro. O ano de 1984 ficará marcado para sempre na história da BSGI, aquele festival foi único, nunca mais será repetido! Muita alegria tomava conta dos participantes no último ensaio geral, quando de repente surge o rei leão! Um fato inédito, Ikeda Sensei apareceu de surpresa no ensaio geral para o festival. As lágrimas eram inevitáveis, todos transbordaram de alegria e emoção! O espírito de Mestre e Discípulo ficou ainda mais forte para o grande dia do Festival Cultural e Esportivo da SGI, com o tema “ A Sinfonia da Paz na Grande Terra do Século XXI” .

  p O som do berrante anunciou a chegada imponente do Ongakutai! A apresentação foi magnífica, a canção Kurenai no Uta tomou conta do ginásio do Ibirapuera! Todos os membros estavam radiantes e conseguiram enfim tocar para o Mestre e transmitir a vitória de suas lutas através da música! Um momento para ficar gravado na vida de cada participante! Até hoje Sensei lembra do Festival de 1984 com um dos mais marcantes em sua vida.

  p Em 1970 foi criado o grupo “ The Golden Sun” , precursor do atual “  The Sun Orchestra”  na cidade de São  Paulo, formado por músicos profissionais membros do Ongakutai, que tinha os mesmos ideais e objetivos e visava abrilhantar ainda mais as apresentações. Após o Festival de 1984, por ocasião da visita de dois dirigentes da Soka Gakkai ao Brasil, este grupo do Ongakutai de São Paulo teve a oportunidade de apresentarem algumas canções, e foi solicitado pelos líderes do Ongakutai para que os dirigentes do Japão nomeassem esse grupo, já que não tinham um nome oficial. Mas para descontentamento do Butyo do Ongakutai, os dirigentes negaram seu pedido, alegando que não poderiam tomar esta atitude tão importante de nomear um grupo do Ongakutai.


  p No relatório diário enviado para o Japão, os dirigentes mencionaram essa questão do nome do grupo e, misticamente, o relatório parou nas mãos de Ikeda Sensei, que ao ler, imediatamente manifestou o forte desejo de nome- ar todo Ongakutai do Brasil. Pegou uma folha de papel e com um pincel japonês escreveu: “ TAIYO ONGAKUTAI DO BRASIL” . Esta folha foi enviada no mesmo momento via fax para a BSGI, e ao chegar foi motivo de surpresa geral e muita alegria para todos os membros do Ongakutai!

  p Após esse significativo dia, a Banda Musical Masculina da BSGI passou a denominar-se TAIYO (SOL) e o grupo  “ The Golden Sun” a se chamar “ The Sun Orchestra” .

  p Naquele tempo a BSGI já atravessava um momento de transição e grandes mudanças. A sociedade já reconhecia seu verdadeiro valor, e foram nessas condições que no ano de 1993, Ikeda Sensei, a convite da Academia Brasi- leira de Letras, pousou pela quarta vez em terras brasileiras, sendo recepcionado de forma totalmente diferente de suas visitas anteriores. A primeira cidade visitada foi a do Rio de Janeiro.

  p Logo após sua estada no Rio, Sensei finalmente conheceu o Centro Cultural Campestre da BSGI. Para comemorar sua visita, foi realizado um mini-show no CCCamp, com a presença de Ikeda Sensei e sua esposa. O Taiyo Ongakutai do estado de São Paulo decidiu que a música da apresentação seria “ O Guarani” , de Carlos Gomes. Essa escolha foi feita por causa da grande luta de gerações passadas, que não conseguiram tocá-la, pois é uma música de um alto de grau de dificuldade técnica. Os líderes de 1993 assumiram esse desafio em agradecimento aos veteranos.

  p A luta para apresentar diante do Mestre não foi nada fácil! Os estudos musicais eram constantes e o Daimoku dos membros varava a noite. Foram diversos ensaios na sede regional Barra Funda em São Paulo, mas todo esforços foram coroados com as palmas e sorrisos do casal Ikeda.

  p No dia seguinte, na grande Convenção da América Latina, o sonho acalentado por muitos veteranos tornou-se realidade. A fundação de uma orquestra! Em homenagem ao presidente da SGI, o pianista e compositor, Amaral Vieira, sugeriu nomear o grupo com o nome do próprio presidente Ikeda. Assim foi a fundação da Orquestra Filarmônica Brasileira do Humanismo Ikeda, composta por músicos de alto nível técnico.

  p Desde o último encontro com o Mestre, Taiyo Ongakutai vem realizando inúmeras atividades por todos os recantos do Brasil. Cada localidade veio empenhando-se para comprovar toda a luta realizada.

  p Para firmar ainda mais a decisão de lutar em prol do Kossen-rufu, no dia 17 de outubro de 1999, a Divisão dos Jovens da BSGI realizou seu juramento ao Mestre! De frente à Montanha Mestre e Discípulo, no Centro Cultural Campestre, o Taiyo Ongakutai, em conjunto com a Nova Era Kotekitai, realizou uma emocionante apresentação na Convenção Cultural dos Jovens, que contou a presença de 10.000 jovens, vindos de todo Brasil e América Latina. Esse evento é lembrado como Festival da Chuva e foi um divisor de águas na história da Divisão dos Jovens.


  p 3 de Maio de 2001! O dia mais esperado da Soka Gakkai estava muito próximo, o ponto de chegada e ao mesmo tempo de uma nova partida, rumo ao século XXI! Muitas pessoas desistiram no meio do caminho, mas as pessoas que conseguiram chegar foram as mesmas que construíram a base do Kossen-rufu do novo século.

  p Para marcar esta data, a BSGI realizou um evento comemorativo no Memorial da América Latina em São Paulo. O Taiyo Ongakutai, sendo representado pelos membros de São Paulo, apresentaram em conjunto com a Nova Era Kotekitai.

  p Em todos esse anos, foram realizadas centenas de apresentações, milhares e milhares de membros passaram pelo grupo e milhões de histórias estão guardadas no coração de cada uma dessas pessoas. Em poucas páginas é impossível descrever toda história deste glorioso grupo.

  p Atualmente, o Taiyo Ongakutai já avançou para todos os recantos do Brasil. Nesses cinquenta e seis anos de existência, algumas pessoas passaram pela liderança do Taiyo Ongakutai, gostaríamos de relembrar e agradecer os esforços e cada uma delas: Eiichi Sago, Rubens Kamata, Yoshihito Fujiki, Ieyasu Hase, Osvaldo Maki, Alaor Goto, Elio Giro Otani, Kazuaki Shinjo, Eder China, Roberto Miyashiro, André Ishikawa, Marcelo Shirayama, Fábio Mizutani, Alessandro Ariga, Rodolfo Soriano, Mario Hideo Yamamoto, André Mendes Santana, Joji Handa e Vitor Costa. Do início de oito membros em sua fundação, agora já são milhares. Milhares de valores que marcham na vanguarda da missão pelo Kossen-rufu do Brasil, entoando as canções da esperança e coragem!

  p
    | “ Oh! Brasil!
    br Amigos que tanto amo!
    | A jornada que escolhemos
    br  não é de sossego nem de mágoas.
    |  É o caminhar seguro e valente
    br  desfraldando a bandeira da esperança, do otimismo e da convicção!

  p
    | Não faz mal que seja pouco,
    br  o que importa é que o avanço de hoje seja maior que o de ontem.
    |  Que nossos passos de amanhã sejam mais largos que os de hoje.

  p
    | Que sejam humanistas de braços fortes em luta solidária
    br  com as pessoas deserdadas.

  p
    | Atuem agora e vivam o presente
    br  com a certeza de que neste exato instante está se erguendo o futuro.

  p
    | Deixem seus méritos gravados
    br na história de suas contínuas vitórias! A dificuldade no momento presente será a glória em seu futuro!
    br O desbravar do caminho do novo século será proporcional a sua caminhada!”

  p Jamais trair a confiança do Mestre!!! Jamais trair a Gakkai!!! Uma vez Ongakutai... Sempre Ongakutai!!! Este é o brado que deve ecoar eternamente nos corações de todos os membros do Taiyo Ongakutai!!!"
