section.banner
section.history
  h2 Histórico do Grupo
  span Ongakutai do Japão
  = image_tag 'polaroide_ongakutai_japao.png'
  p.japan
    | No início do ano de 1954...
  = link_to 'Ler mais', root_path, class: 'home-button'

  h2 Taiyo Ongakutai do Brasil
  = image_tag 'polaroide_ongakutai_brasil.png', class: 'brasil-image'
  p.brasil
    | No Brasil, em 1960...
  = link_to 'Ler mais', root_path, class: 'home-button'

section.social-media
  header
    h2 Acompanhe