section.banner
section.history
  .double-font
    h2 Histórico do Grupo
    h2.front Histórico do Grupo
  figure
    div.image-title
      | Ongakutai
      br
      | &nbsp;&nbsp;&nbsp;&nbsp;do Japão
    = image_tag 'polaroide_ongakutai_japao.png', class: 'japan-image'
  p.japan
    | No início do ano de 1954, Toda Sensei estava preocupado com o desenvolvimento dos jovens da Soka Gakkai, e determinou a criação da divisão dos jovens em cada comunidade, o que não havia ainda naquela época. Toda Sensei expressava também o desejo da existência de uma banda que pudesse encorajar e animar os corações das pessoas. Ikeda Sensei foi o único que entendeu este sentimento e, considerando que o Kossen-rufu é também um grande movimento cultural, propôs a criação de uma banda musical formada pelos membros, que era algo que já existia em outras organizações religiosas. Muitos dirigentes foram contra essa iniciativa, pois achavam que além de não ser importante, não tinha nada a ver com a finalidade da Gakkai. Porém Toda Sensei apoiou
  = link_to 'Ler mais', '/ongakutai', class: 'home-button read-more-japan'

  figure.brasil-container
    div.image-title.brasil
      | Taiyo Ongakutai
      br
      | &nbsp;&nbsp;&nbsp;do Brasil
    = image_tag 'polaroide_ongakutai_brasil.png', class: 'brasil-image'
  p.brasil
    | No Brasil, em 1960, Ikeda Sensei fundou a BSGI e depois de dois anos, no dia 6 de maio de 1962, o Ongakutai da BSGI foi fundado, sendo o primeiro grupo horizontal fundado na BSGI! O início do Ongakutai da BSGI também não foi nada fácil, começando com apenas oito membros e tendo como primeiro responsável o Sr. Eiichi Sago. Após a primeira visita do presidente Ikeda ao Brasil em 1960, muitos membros se empenharam em desenvolver o Kossen Rufu em terras brasileiras. Dentre eles estava o Sr. Eiichi Sago, que tinha o desejo de se tornar músico profissional de jazz nos Estados Unidos, e veio para o Brasil objetivando ir posteriormente para lá, porém acabou permanecendo no Brasil.
  = link_to 'Ler mais', '/taiyo_ongakutai', class: 'home-button read-more-brasil'

- if false
  section.social-media
    header
      h2
        | Últimos posts no
        br
        | nosso Instagram