article
  h1 Histórico do Ongakutai do Japão

  p No início do ano de 1954, Toda Sensei estava preocupado com o desenvolvimento dos jovens da Soka Gakkai, e determinou a criação da divisão dos jovens em cada comunidade, o que não havia ainda naquela época. Toda Sensei expressava também o desejo da existência de uma banda que pudesse encorajar e animar os corações das pessoas. Ikeda Sensei foi o único que entendeu este sentimento e, considerando que o Kossen-rufu é também um grande movimento cultural, propôs a criação de uma banda musical formada pelos membros, que era algo que já existia em outras organizações religiosas. Muitos dirigentes foram contra essa iniciativa, pois achavam que além de não ser importante, não tinha nada a ver com a finalidade da Gakkai. Porém Toda Sensei apoiou e defendeu inteiramente com as seguintes palavras: “ Se Daisaku quer realizar, com certeza terá um grande significado no futuro” . Com determinação, Ikeda Sensei comprou os primeiros instrumentos utilizando todas as suas economias, e assim, com um número pequeno de membros da Divisão dos Rapazes, foi fundado o Ongakutai no Japão em 6 de maio de 1954. Logo em seguida foi realizada a primeira apresentação, onde foram executadas três músicas. Passados três meses da fundação e após as primeiras apresentações, era declarado no Seikyo Shimbum que a existência do Ongakutai era imprescindível. O presidente Toda orientou em certa ocasião: “ Enquanto a canção Nippon Danji no Uta estiver ecoado no Templo principal o progresso da Soka Gakkai estará garantido. Ao mesmo tempo, enquanto o som do Ongakutai estiver ressoando, o progresso da Divisão dos Jovens da Soka Gakkai estará garantido” .
  p Em novembro de 1954, Ikeda Sensei idealizou e promoveu um encontro esportivo, como um novo palco onde os jovens pudessem exaltar sua força e paixão em prol do Kossen-rufu. Esta é a origem dos festivais culturais promovidos atualmente pelos jovens em todo o mundo. Na época, os dirigentes centrais foram contra essa atividade esportiva. Eles diziam que era algo inútil e negativo para o Kossen-rufu, pois atrapalharia as atividades de propagação do budismo. Sobre este episódio, a Nova Revolução Humana cap. “ Vitória” mostra :Quando foi consultar o presidente Toda a fim de sanar esse impasse, este o autorizou dizendo:” - Creio que você está pensando no futuro, por isso siga em frente com seus planos haja o que houver.” Embora tivesse permitido colocar em prática suas idéias, Toda ficava apenas observando a atuação de Shin-iti e não lhe oferecia retaguarda. Shin-iti declarou sua disposição diante dos dirigentes centrais: - Não vou causar nenhum incômodo ou preocupações aos senhores. Com essa atividade, nós, os jovens, vamos assinalar também um grande avanço na propagação. Por favor, observem-nos. Com o passar do tempo, a importância e o significado do encontro esportivo ficarão cada vez mais evidentes. Os preparativos e todo o custo do evento foram arcados pelos jovens, não causando nenhum incômodo à Gakkai, nem aos adultos e às senhoras. Com a realização do evento esportivo a disposição dos jovens aumentou acentuadamente, tornando-se uma nova força geradora de grandes ondas depropagação do budismo. (Nova Revolução Humana Cap. "Vitória")
  p No início, o Ongakutai contava com poucos membros, e a maioria não tinha conhecimento de música. Ikeda Sensei convidou um membro que era pianista para coordenar a parte técnica do grupo, o Sr. Shiguetake Arishima, que se tornou o primeiro Chefe do Depto. Musical da Divisão dos Rapazes. Foram formados no Ongakutai a princípio dois grupos, um com os membros que tinham algum conhecimento de música e em paralelo, outro grupo com membros que desejavam participar, mas não sabiam tocar nenhum instrumento.