article
  h1
    | Ao Ongakutai 
    - custom_link = CustomLink.find_by(alias: 'precepts')
    =link_to '<i class="glyphicon glyphicon-save-file"></i> PDF'.html_safe, custom_link.url, target: '_blank', class: 'btn btn-danger btn-xs' if custom_link.present?
  p
    b Presidente da Soka Gakkai Internacional
  p
    b Dr. Daisaku Ikeda
  br
  p Na filosofia budista não existem fronteiras. Isto porque toda a humanidade procura a paz e a felicidade, e a filosofia budista é o único princípio cuja força satisfaz este desejo.
  p Analogamente, também na música não existem fronteiras. Ela é a flor da civilização, é a arte e, sobretudo, é uma língua mundial a qual todos aspiram.
  p Desde a mais remota antiguidade até a era atual, em todos os países ou povos, quando as populações levantaram-se para conquistar a paz e a felicidade, existia sempre como base, uma nova e grande idéia filosófica. A prática desta grande filosofia como torrente, transformava-se numa poderosa potência e desejo do povo, surgindo na forma de grande música que se convertia em infinita energia para o vasto avanço destes povos.
  p Refletindo, o que significa o grande progresso demonstrado pela nossa Soka Gakkai? Sem dúvida, é a exaltação próspera do povo, é a construção do país pacífico e civilizado, cuja existência não se verificou em era alguma.
  p Por isso, tenham a convicção de que aquilo que poderá tornar a fonte da força desta suprema e histórica obra é o vigoroso som do Ongakutai, originado de um puro e forte shinjin.
  p Nas músicas hoje dominantes, não existem objetivos e estas nem proporcionam emoções. São as músicas para o povo procurador das divergências e prazeres momentâneos. Como diminuíram as músicas que atraem verdadeiramente nossos ouvidos!
  p As músicas que, energicamente oferecem ao povo, a esperança e a força vital, a música aromatizada da arte e da civilização, está quase se extinguindo. E se por acaso, as músicas momentâneas e imorais conduzem os jovens ao caminho do mal, devemos dizer que sua nocividade é imensa. No entanto, nós somos bandeirantes e pistonistas que, levantando sobre a base da democracia budista, anunciamos o alvorecer da Terceira Civilização, exterminado assim, aquelas barreiras.
  p Assim, plantando as sementes da nova civilização popular, vamos juntos promover um grande movimento musical, cheio de esperanças futuras, fazendo comover os ouvintes, dando-lhes o ânimo, a emoção e a força básica para a transformação em suas vidas.
  p Nosso Ongakutai, proporcionalmente com o progresso da Soka Gakkai, progrediu a passos largos, construindo interna e externamente uma posição concreta. Mas, a marcha da Soka Gakkai é rapidíssima, de tal modo que um ano equivale à cerca de dez anos. Portanto, o avanço do Ongakutai assim será doravante.
  p Espero do fundo do coração que, externamente à organização, mostrem o real aspecto do Kossen-rufu, dando ao povo o conhecimento verdadeiro do Budismo de Nitiren Daishonin. Adiantando ainda mais, quero que contribuam como pioneiros ao progresso da arte e da civilização mundial.
  p Internamente, no campo da organização, cumpram a missão do Ongakutai, dando esperança e coragem aos companheiros que se encontram em dificuldades e que sofrem, vibrando assim, o ânimo de milhões de Jiyu no Bossatsu.
  p Para finalizar, ultrapassando o orgulho, a técnica ou a capacidade, avancem com a forte convicção de que os sons comoventes, os sons que podem dominar os corações do povo, são aqueles na qual transbordam a poderosa paixão e puro shinjin.
  p Certamente, a nova era e o novo povo, esperam a nova música e a nova pessoa. Os únicos que satisfarão estas expectativas somos nós, os membros do Ongakutai.
  p Tenham a glória, a honra e atuem pelo mundo.