.nested-fields.form-inline style='display:inline;'
  = f.association :member, label: 'Líder', label_method: :name, value_method: :id, include_blank: false
  = f.association :position, label: 'Função', label_method: :description, value_method: :id, include_blank: false
  = f.input :appointment_date, label: 'Data da Atribuição', as: :date, html5: true
  = link_to_remove_association 'Excluir Líder', f