.nested-fields
  .form-inline
    b Função
    = f.association :position, label_method: :description, value_method: :id, include_blank: false, label: false
    = f.input :additional_information, placeholder: 'complemento', label: false
    = f.input :primary, label: 'Tornar esta a principal função', as: :boolean
    = link_to_remove_association f, class: 'btn btn-default btn-xs' do
      .glyphicon.glyphicon-remove