.nested-fields.well.well-compact
  .form-inline
    = f.association :member, label: 'Líder', label_method: :name, value_method: :id, include_blank: false
    = f.input :appointment_date, label: 'Data da Nomeação', as: :date, html5: true
    = f.input :primary, label: 'Tornar este o principal líder', as: :boolean
    = link_to_remove_association f, data: {:confirm => 'Você deseja realmente fazer isso?'}, class: 'btn btn-default btn-xs' do
      .glyphicon.glyphicon-remove
  .leader_roles
    = f.simple_fields_for :leader_roles do |leader_role|
      = render 'leader_role_fields', :f => leader_role
    .links
      = link_to_add_association 'Adicionar Função', f, :leader_roles