.page-header
  h2 Núcleos
  .btn-group
    =link_to 'Incluir', new_ensemble_path, class: 'btn btn-default' if current_user.any_roles?([:main_leader, :admin])

table class=['table', 'table-striped']
  thead
    tr
      th Nome
      th Nível
      th Pertencente a
  tbody
    - @ensembles.each do |ensemble|
      tr
        td =link_to ensemble.name, ensemble
        td =ensemble.ensemble_level.description
        td =ensemble.ensemble_parent&.name

=will_paginate @ensembles, renderer: BootstrapPagination::Rails, previous_label: '&laquo;', next_label: '&raquo;'