.page-header
  h2 Núcleos
  .btn-group
    =link_to 'Incluir', new_ensemble_path, class: 'btn btn-default' if current_user.any_roles?([:main_leader, :admin])

=form_tag(ensembles_path, method: :get, id: 'search-form', class: 'input-group')
  =text_field_tag :search, params[:search], placeholder: 'Pesquisar por nome', type: 'search', class: 'form-control', data: { autocomplete: ensembles_autocomplete_ensemble_name_path }
  span.input-group-btn
    =button_tag 'Pesquisar', class: 'btn btn-default'
      i class=['glyphicon', 'glyphicon-search']
javascript:
  $('#search').bind('railsAutocomplete.select', function(event, data) { window.location.href = `/ensembles/${data.item.id}` });

table class=['table', 'table-striped']
  thead
    tr
      th Nome
      th Nível
      th Pertencente a
  tbody
    - @ensembles.each do |ensemble|
      tr
        td =link_to ensemble.name, ensemble
        td =ensemble.ensemble_level.description
        td =ensemble.ensemble_parent&.name

div align="center" 
  div
    | (
    = @ensembles.membership_purpose_only.count
    | &nbsp;núcleos)
  div
    =will_paginate @ensembles, renderer: BootstrapPagination::Rails, previous_label: '&laquo;', next_label: '&raquo;'