h1 Núcleo

= link_to 'Novo Núcleo', new_ensemble_path
br
table.table
  thead
    tr
      th Nome
      th Data de Fundação
      th Nível
      th Pertencente a
      th Ações
  tbody
    - @ensembles.each do |ensemble|
      tr
        td= ensemble.name
        td= ensemble.foundation_date
        td= ensemble.ensemble_level.description
        td= ensemble.ensemble_parent&.name
        td
          = link_to 'Exibir', ensemble, class: 'btn btn-default btn-xs'
          = link_to 'Editar', edit_ensemble_path(ensemble), class: 'btn btn-default btn-xs'
          = link_to 'Excluir', ensemble, method: :delete, data: { confirm: 'Confirma exclusão?' }, class: 'btn btn-xs btn-danger'

= will_paginate @ensembles, renderer: WillPaginate::ActionView::BootstrapLinkRenderer