
h3 Dados do Núcleo

table.table
  tr
    td Nome
    td
      =@ensemble.name
  tr
    td Data de Fundação
    td
      =@ensemble.foundation_date
  tr
    td Nível
    td
      =@ensemble.ensemble_level.description
  tr
    td Pertence a
    td
      =@ensemble.ensemble_parent.fully_qualified_name if @ensemble.ensemble_parent.present?
  tr
    td Liderança apenas
    td
      =@ensemble.leadership_purpose ? "sim" : "não"
  tr
    td Histórico
    td
      =@ensemble.history

h3 Liderança

table.table
  tr
    th= 'Líder'
    th= 'Data Nomeação'
    th= 'Função'
    th= 'Informação Adicional'
  -@ensemble.leaders.each do |leader|
    tr
      td= leader.member.name
      td= leader.appointment_date
      td= leader.leader_roles.map(&:position).map(&:description).join(' + ')
      td= leader.leader_roles.map(&:additional_information).reject(&:blank?).join(' + ')

= link_to 'Editar', edit_ensemble_path(@ensemble)
= '|'
= link_to 'Voltar', ensembles_path
