.page-header
  h2 Visualizar Núcleo
  .btn-group
    =link_to 'Alterar', edit_ensemble_path(@ensemble), class: 'btn btn-default'
    =link_to 'Excluir', @ensemble, method: :delete, data: { confirm: 'Confirma exclusão?' }, class: 'btn btn-danger'
    =link_to 'Voltar', ensembles_path, class: 'btn btn-default'

div class=['panel', 'panel-default']
  .panel-heading
    b Dados do Núcleo
  table class=['table', 'table-striped']
    thead
      tr
        th Nome
        th Nível
        th Pertence a
        th Liderança apenas?
    tbody
      tr
        td =@ensemble.name
        td =@ensemble.ensemble_level.description
        td =@ensemble.ensemble_parent.fully_qualified_name if @ensemble.ensemble_parent.present?
        td =@ensemble.leadership_purpose ? '✅' : '❌'

div class=['panel', 'panel-default']
  .panel-heading
    b Liderança
  table class=['table', 'table-striped']
    thead
      tr
        th Líder
        th Data Nomeação
        th Função
        th Informação Adicional
    tbody
      -@ensemble.leaders.each do |leader|
        tr
          td =leader.member.name
          td =leader.appointment_date
          td =leader.positions
          td =leader.positions_complements
