p
  | Olá 
  = @resource.member.name
  | !

p Alguém solicitou um link para trocar a sua senha. Você pode pode fazer isso através do link abaixo.

p
  = link_to 'Trocar minha senha', edit_password_url(@resource, reset_password_token: @token)

p Se não foi você quem solicitou isso, ignore esse email por favor.
p Sua senha não será trocada a menos que você acesse o link acima e cria uma nova.
