doctype 5
html
  head
    title= "Taiyo Ongakutai"
    = stylesheet_link_tag 'application'
    = javascript_include_tag 'application'
    = csrf_meta_tag

    meta name="viewport" content="width=device-width, initial-scale=1"

body class=("#{controller_name} #{action_name}") style='padding-top:40px;'
  #wrap
    .navbar.navbar-default.navbar-fixed-top role='navigation'
      .container
        .navbar-header
          button.navbar-toggle type='button' data={toggle: 'collapse', target: '.navbar-collapse'}
            span.sr-only Toggle navigation
            span.icon-bar
            span.icon-bar
            span.icon-bar
          = link_to "Taiyo Ongakutai", root_path, class: 'navbar-brand'
        .navbar-collapse.collapse
          ul.nav.navbar-nav
            li
              =link_to "Home", root_url
            li
              =link_to "Membros", members_path
            li
              =link_to "Núcleos", root_url
            li
              =link_to "Níveis de Núcleo", ensemble_levels_path
            li
              =link_to "Funções", positions_path
            li
              =link_to "Tipos Telefone", root_url
            li
              =link_to "Tipos Documentos", root_url
            li
              - if current_user
                = link_to 'Sair', destroy_user_session_path, method: :delete
              - else
                = link_to 'Login', new_user_session_path
    .container
      == render :partial => 'shared/flashes'
      .row
        == yield

    #push

  footer#footer.row
    .col-md-6
      p.credit.small.muted Taiyo Ongakutai © 1962-2019
