doctype 5
html
  head
    title= "Taiyo Ongakutai"
    = stylesheet_link_tag 'application'
    = javascript_include_tag 'application'
    = javascript_include_tag 'https://www.gstatic.com/charts/loader.js'
    = csrf_meta_tag

    meta name="viewport" content="width=device-width, initial-scale=1"

body class=("#{controller_name} #{action_name}") style='padding-top:40px;'
  #wrap
    .navbar.navbar-default.navbar-fixed-top role='navigation'
      .container.navbar-container
        .navbar-header
          button.navbar-toggle type='button' data={toggle: 'collapse', target: '.navbar-collapse'}
            span.sr-only Toggle navigation
            span.icon-bar
            span.icon-bar
            span.icon-bar
          = link_to 'Taiyo Ongakutai', root_path, class: 'navbar-brand'
        .navbar-collapse.collapse
          - if current_user
            ul.nav.navbar-nav
              li
                =link_to "Poema", precepts_path
              - unless current_user.any_roles? [:admin]
                li
                  =link_to "Meus Dados", my_info_path
              - if current_user.any_roles? [:leader, :main_leader, :admin]
                li
                  =link_to "Visão Geral", statistics_path
                li
                  =link_to "Membros", members_path
                li
                  =link_to "Núcleos", ensembles_path
              - custom_link = CustomLink.find_by(alias: 'leaders_resources')
              - if custom_link.present?
                li
                  =link_to custom_link.title, custom_link.url, target: '_blank'
              - if current_user.any_roles? [:admin, :main_leader]
                li.dropdown
                  =link_to 'Configurações', '#', class: 'dropdown-toggle', 'data-toggle': 'dropdown', 'role': 'button', 'aria-haspopup': true, 'aria-expanded': false
                  ul.dropdown-menu
                    li
                      =link_to "Níveis de Núcleo", ensemble_levels_path
                    li
                      =link_to "Funções", positions_path
                    li
                      =link_to "Situações", statuses_path
                    li
                      =link_to "Instrumentos Musicais", musical_instruments_path
                    - if current_user.any_roles? [:admin]
                      li
                        =link_to "Tipos Telefone", phone_types_path
                      /li
                        =link_to "Tipos Documentos", identity_document_types_path
                      li.divider role: 'separator'
                      li
                        =link_to "Membros Associados", memberships_path
            ul.nav.navbar-nav.navbar-right
              li
                = link_to 'Sair', destroy_user_session_path, method: :delete
          - else
            ul.nav.navbar-nav.navbar-right
              li
                = link_to 'Login', new_user_session_path



    .container.content-container
      == render :partial => 'shared/flashes'
      .row
        == yield

    #push

  footer#footer.row
    p.credit.small.muted.text-center Taiyo Ongakutai © 1962-#{Date.today.strftime('%Y')}
