.nested-fields.well.well-compact
  .form-inline
    div name='postalCodeDivError'
    = f.input :postal_code, label: 'CEP', placeholder: 'ex: 01001-000', input_html: { maxlength: 9, oninput: 'formatPostalCode(this); focusToNextFieldIfPosssible(this)', onblur: 'findAddressByPostalCode(this)' }
    = f.input :street, label: 'Logradouro', readonly: true, input_html: { tabindex: -1 }
    = f.input :number, label: 'Número', input_html: { maxlength: 10 }
    = f.input :additional_information, label: 'Complemento', placeholder: 'Apt/Bloco/Quadra/etc', input_html: { maxlength: 100, size: 25 }
    = f.input :neighborhood, label: 'Bairro', readonly: true, input_html: { tabindex: -1 }
    = f.input :city, label: 'Cidade', readonly: true, input_html: { tabindex: -1 }
    = f.input :state, label: 'Estado', readonly: true, input_html: { tabindex: -1 }
    = link_to_remove_association f, data: { confirm: 'Confirma exclusão?' }, class: 'btn btn-danger btn-xs' do
      .glyphicon.glyphicon-remove
      | Excluir este endereço