= simple_form_for @member do |f|
  = f.input :name, label: 'Nome'
  = f.association :ensemble, label: 'Núcleo', collection: Ensemble.order(:name), label_method: :name, value_method: :id, include_blank: true
  = f.input :joining_date, label: 'Data de ingresso', as: :date, html5: true
  = f.input :birthdate, label: 'Data de nascimento', as: :date, html5: true
  = f.input :food_restrictions, label: 'Restrição alimentar'
  = f.input :additional_information, label: 'Informações adicionais', as: :text

  ul.nav.nav-tabs role='tablist'
    li.active
      = link_to 'Telefones', '#phones', data: {toggle: 'tab'}
    li
      = link_to 'E-Mails', '#emails', data: {toggle: 'tab'}
    li
      = link_to 'Endereços', '#addresses', data: {toggle: 'tab'}
    li
      = link_to 'Documentos', '#documents', data: {toggle: 'tab'}

  .tab-content
    #phones.tab-pane.active role='tabpanel'
      = f.simple_fields_for :phones do |phone|
        = render 'phone_fields', f: phone
      .links
        = link_to_add_association 'Incluir Telefone', f, :phones

    #emails.tab-pane role='tabpanel'
      = f.simple_fields_for :emails do |email|
        = render 'email_fields', f: email
      .links
        = link_to_add_association 'Incluir E-Mail', f, :emails

    #addresses.tab-pane role='tabpanel'
      = f.simple_fields_for :addresses do |address|
        = render 'address_fields', f: address
      .links
        = link_to_add_association 'Incluir Endereço', f, :addresses

    #documents.tab-pane role='tabpanel'
      = f.simple_fields_for :identity_documents do |identity_document|
        = render 'identity_document_fields', f: identity_document
      .links
        = link_to_add_association 'Incluir Documento', f, :identity_documents

  .actions
    = f.button :submit, 'Salvar Membro', disable_with: 'Por favor aguarde ...'