= simple_form_for @member do |f|
  = f.input :name, label: 'Nome', hint: 'O nome do membro'
  = f.input :joining_date, label: 'Data de ingresso', hint: 'A data em que o membro ingressou ao grupo'
  = f.input :birthdate, label: 'Data de nascimento', hint: 'A data de nascimento do membro'
  = f.input :identity_document, label: 'Documento', hint: 'Documento de identificação do membro (ex. RG, Certidão de Nascimento)'
  = f.input :cpf, label: 'CPF', hint: 'CPF do membro'
  = f.input :food_restrictions, label: 'Restrição alimentar', hint: 'Restrições alimentares, caso possua'

  ul.nav.nav-tabs role='tablist'
    li.active
      = link_to 'Telefones', '#phones', data: {toggle: 'tab'}
    li
      = link_to 'E-Mails', '#emails', data: {toggle: 'tab'}
    li
      = link_to 'Endereços', '#addresses', data: {toggle: 'tab'}

  .tab-content
    #phones.tab-pane.active role='tabpanel'
      = f.simple_fields_for :phones do |phone|
        = render 'phone_fields', f: phone
      .links
        = link_to_add_association 'Incluir Telefone', f, :phones

    #emails.tab-pane role='tabpanel'
      = f.simple_fields_for :emails do |email|
        = render 'email_fields', f: email
      .links
        = link_to_add_association 'Incluir E-Mail', f, :emails

    #addresses.tab-pane role='tabpanel'
      = f.simple_fields_for :addresses do |address|
        = render 'address_fields', f: address
      .links
        = link_to_add_association 'Incluir Endereço', f, :addresses

  .actions
    = f.button :submit, 'Salvar Membro', disable_with: 'Por favor aguarde ...'