.nested-fields.well.well-compact
  .form-inline
    = f.input :number, label: 'Número', placeholder: 'ex: 12345678-9'
    = f.input :complement, label: 'Complemento', placeholder: 'ex: SSP-SP'
    = f.association :identity_document_type, collection: IdentityDocumentType.order(:id), label: 'Tipo', label_method: :description, value_method: :id, include_blank: false
    = link_to_remove_association f, data: { confirm: 'Confirma exclusão?' }, class: 'btn btn-danger btn-xs' do
      .glyphicon.glyphicon-remove
      | Excluir este Documento