.nested-fields.form-inline style='display:inline;'
  = f.input :number, label: 'Número', placeholder: 'ex: 12345678-9'
  = f.input :complement, label: 'Complemento', placeholder: 'ex: SSP-SP'
  = f.association :identity_document_type, collection: IdentityDocumentType.order(:id), label: 'Tipo', label_method: :description, value_method: :id, include_blank: false
  = link_to_remove_association 'Excluir Documento', f