.nested-fields.well.well-compact
  .form-inline
    = f.association :identity_document_type, collection: IdentityDocumentType.order(:id), label: 'Tipo', label_method: :description, value_method: :id, include_blank: false, input_html: { onchange: 'changePlaceHolderByDocumentType(this)' }
    = f.input :number, label: 'Número', placeholder: 'ex: 12345678-9', input_html: { maxlenght: 100, oninput: 'if (documentType(this) == "CPF") formatCPF(this)' }
    = f.input :complement, label: 'Complemento', placeholder: 'ex: SSP-SP', input_html: { maxlenght: 25 }
    = link_to_remove_association f, data: { confirm: 'Confirma exclusão?' }, class: 'btn btn-danger btn-xs' do
      .glyphicon.glyphicon-remove
      | Excluir este Documento