h1 Membros
= link_to 'Novo Membro', new_member_path
br
- @filterable_ensembles.each do |filter|
  = link_to filter.name, members_path(ensemble_id: filter.id), class: params[:ensemble_id].to_i == filter.id ? "btn btn-primary btn-xs" : "btn btn-default btn-xs"
table.table
  thead
    tr
      th Núcleo
      th Código
      th Nome
      th Data de aniversário
      th Ações
  tbody
    - @members.each do |member|
      tr
        td= member.ensemble&.name
        td= member.membership_id
        td= member.name
        td= member.birthdate
        td
          = link_to 'Exibir', member, class: 'btn btn-default btn-xs'
          = link_to 'Editar', edit_member_path(member), class: 'btn btn-default btn-xs'
          = link_to 'Excluir', member, method: :delete, data: { confirm: 'Confirma exclusão?' }, class: 'btn btn-xs btn-danger'

= will_paginate @members, renderer: WillPaginate::ActionView::BootstrapLinkRenderer