h1 Membros

table.table
  thead
    tr
      th Núcleo
      th Código
      th Nome
      th Data de aniversário
      th Ações
  tbody
    - @members.each do |member|
      tr
        td= member.ensemble&.name
        td= member.membership_id
        td= member.name
        td= member.birthdate
        td
          = link_to 'Exibir', member, class: 'btn btn-default btn-xs'
          = link_to 'Editar', edit_member_path(member), class: 'btn btn-default btn-xs'
          = link_to 'Excluir', member, method: :delete, data: { confirm: 'Confirma exclusão?' }, class: 'btn btn-xs btn-danger'

= link_to 'Novo Membro', new_member_path
