.page-header
  h2 Membros
  .btn-group
    - if current_user.any_roles?([:leader, :main_leader, :admin])
      = link_to 'Incluir', new_member_path, class: 'btn btn-default'
      = link_to 'Importar', members_upload_new_path, class: 'btn btn-default'
      = link_to 'Exportar', members_path(format: 'csv', ensemble_id: params[:ensemble_id]), class: 'btn btn-default'

=form_tag(members_path, method: :get, id: 'search-form', class: 'input-group')
  =text_field_tag :search, params[:search], placeholder: 'Pesquisar por nome', type: 'search', class: 'form-control', data: { autocomplete: members_autocomplete_member_name_path }
  span.input-group-btn
    =button_tag 'Pesquisar', class: 'btn btn-default'
      i class=['glyphicon', 'glyphicon-search']
javascript:
  $('#search').bind('railsAutocomplete.select', function(event, data) { window.location.href = `/members/${data.item.id}` });
br
= link_to 'Todos', members_path, class: (params[:ensemble_id].blank? && params[:search].blank?) ? "btn btn-primary btn-xs" : "btn btn-default btn-xs"
- @permitted_ensembles_only.each do |filter|
  = link_to filter.name, members_path(ensemble_id: filter.id), class: params[:ensemble_id].to_i == filter.id ? "btn btn-primary btn-xs" : "btn btn-default btn-xs"

table class=['table', 'table-striped']
  thead
    tr
      th Código
      th Nome
      th Núcleo
  tbody
    - @members.each do |member|
      tr
        td =member.membership_id
        td =link_to member.name, member
        td =member.ensemble&.name
div align="center" 
  div
    | (
    = @members.count
    | &nbsp;membros)
  div
    = will_paginate @members, renderer: BootstrapPagination::Rails, previous_label: '&laquo;', next_label: '&raquo;'