.page-header
  h2 Importar Membros

= simple_form_for @member, url: members_upload_path, method: :post do |f|
  = f.file_field :csv_file, label: 'Arquivo .csv'

  .actions
    = f.button :submit, 'Importar', disable_with: 'Por favor aguarde ...'
    = link_to 'Voltar', members_path, class: 'btn btn-default'