.page-header
  h2 Ficha do Membro
  .btn-group
    =link_to 'Alterar', edit_member_path(@member), class: 'btn btn-default'
    - if current_user.any_roles?([:leader, :main_leader, :admin])
      =link_to 'Transferir', new_member_transfer_path(@member), class: 'btn btn-default'
      =link_to 'Excluir', @member, method: :delete, data: { confirm: 'Confirma exclusão?' }, class: 'btn btn-danger'
      =link_to 'Voltar', members_path, class: 'btn btn-default'

div class=['panel', 'panel-default']
  .panel-heading
    b Dados do Membro
  table.table
    tr
      td
        b Núcleo
      td{colspan=3}=@member.ensemble&.fully_qualified_name
    tr
      td
        b Nome
      td
        =@member.name
      td
        b E-Mail
      td
        =@member.email
    tr
      td
        b Data de ingresso
      td
        =@member.joining_date
      td
        b Data de nascimento
      td
        =@member.birthdate
    tr
      td
        b Restrição alimentar
      td
        =@member.food_restrictions
      td
        b Informações Adicionais
      td
        =@member.additional_information
    tr
      td
        b Funções
      td{colspan=3}=@member.positions

div class=['panel', 'panel-default']
  .panel-heading
    b Dados Organizacionais
  table.table
    tr
      td
        b Organização
      td{colspan=7}= @member.membership&.fully_qualified_organization_name
    tr
      td
        b Código
      td
        b Dt.Ingresso
      td
        b Funções
      td
        b Grau de Estudo
      td
        b 
          = "Últ.Palestra (#{1.month.ago.strftime("%m/%Y")})"
      td
        b Assinaturas
      td
        b Contribuição
      td
        b Membros Indicados
    tr
      td =@member.membership&.id
      td =@member.membership&.joining_date
      td =@member.membership&.organizational_position
      td =@member.membership&.study_level
      td =@member.membership&.attended_to_last_meeting? ? '✅' : '❌'
      td =@member.membership&.subscribed_to_publications? ? '✅' : '❌'
      td =@member.membership&.sustaining_contribution ? '✅' : '❌'
      td =@member.membership.present? ? @member.membership.members_sponsored['total'] : ''

div class=['panel', 'panel-default']
  .panel-heading
    b Telefones
  - unless @member.phones.empty?
    table class=['table', 'table-striped']
      -@member.phones.each do |phone|
        tr
          td =phone.phone_number
          td =phone.phone_type.description
          td =phone.additional_information

div class=['panel', 'panel-default']
  .panel-heading
    b Endereços
  - unless @member.addresses.empty?
    table.table
      thead
        tr
          th Logradouro
          th Número
          th Complemento
          th Bairro
          th Cidade
          th Estado
          th CEP
      tbody
        -@member.addresses.each do |address|
          - google_maps_terms = %w(street number neighborhood city state postal_code).map{ |attr| address.send(attr) }.select { |item| item.present? }.join(',')
          tr
            td
              =link_to '🌎', "https://maps.google.com/?q=#{google_maps_terms}", target: "_blank", class: 'btn btn-default btn-xs' if address.postal_code.present?
              =address.street
            td =address.number
            td =address.additional_information
            td =address.neighborhood
            td =address.city
            td =address.state
            td =address.postal_code

div class=['panel', 'panel-default']
  .panel-heading
    b Documentos
  - unless @member.identity_documents.empty?
    table.table
      -@member.identity_documents.each do |identity_document|
        tr
          td
            b =identity_document.identity_document_type.description
          td =identity_document.number
          td =identity_document.complement