
h3 Dados do Membro

table.table
  tr
    td Nome
    td
      =@member.name
  tr
    td Núcleo
    td
      =@member.ensemble&.name
  tr
    td Data de ingresso
    td
      =@member.joining_date
  tr
    td Data de nascimento
    td
      =@member.birthdate
  tr
    td Restrição alimentar
    td
      =@member.food_restrictions
  tr
    td Informações Adicionais
    td
      =@member.additional_information

h3 Telefones

table.table
  -@member.phones.each do |phone|
    tr
      td= phone.phone_number
      td= phone.phone_type.description

h3 E-Mails

table.table
  -@member.emails.each do |email|
    tr
      td= email.email_address

h3 Endereços

table.table
  tr
    td Logradouro
    td Número
    td Complemento
    td Bairro
    td Cidade
    td Estado
    td CEP
  -@member.addresses.each do |address|
    tr
      td= address.street
      td= address.number
      td= address.additional_information
      td= address.neighborhood
      td= address.city
      td= address.state
      td= address.postal_code

h3 Documentos

table.table
  -@member.identity_documents.each do |identity_document|
    tr
      td= identity_document.number
      td= identity_document.complement
      td= identity_document.identity_document_type.description

- if current_user&.can?('write', 'members')
  = link_to 'Editar', edit_member_path(@member)
  = '|'
= link_to 'Voltar', members_path
